name: .NET (Main Build)

on:
  push:
    branches:
      - master
  workflow_dispatch:

env:
  DEVELOPMENT_CHOCO_ARTIFACTS_URL: https://f.feedz.io/wormiecorp/choco-packages/nuget
  DEVELOPMENT_CHOCO_ARTIFACTS_API_KEY: '${{ secrets.DEVELOPMENT_CHOCO_ARTIFACTS_API_KEY }}'

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2022, ubuntu-20.04, macos-11]

    steps:
      - uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # v3
        with:
          fetch-depth: 0
      - uses: actions/cache/@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8 # v3
        with:
          path: |
            ~/.nuget/packages
            !~/.nuget/packages/unwanted
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-
      - uses: actions/setup-dotnet@607fce577a46308457984d59e4954e075820f10a # v3
        with:
          global-json-file: global.json
      - name: Restore tools
        run: dotnet tool restore
      - uses: cake-build/cake-action@a6eb054329257c9e70a6c6bf01747ad6e1d9d52b # tag=v1
        name: Building
        with:
          script-path: build.cake
          cake-version: tool-manifest
      - uses: codecov/codecov-action@d9f34f8cd5cb3b3eb79b3e4b5dae3a16df499a70 # tag=v3
        if: always()
      - uses: actions/upload-artifact@83fd05a356d7e2593de66fc9913b3002723633cb # tag=v3.1.1
        with:
          path: |
            .artifacts/executables/*
            .artifacts/packages/**/*.nupkg
